# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.3.1=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.13.2=pypi_0
aiosignal=1.4.0=pypi_0
anyio=4.4.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.4.0=pypi_0
babel=2.15.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
bottleneck=1.6.0=pypi_0
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.10.11=h06a4308_0
certifi=2025.11.12=pypi_0
cffi=1.15.1=py310h5eee18b_3
charset-normalizer=3.4.4=pypi_0
cloudpickle=3.1.2=pypi_0
comm=0.2.2=pypi_0
conda=22.11.1=py310h06a4308_4
conda-content-trust=0.1.3=py310h06a4308_0
conda-package-handling=1.9.0=py310h5eee18b_1
contourpy=1.3.2=pypi_0
cryptography=38.0.1=py310h9ce1e76_0
cycler=0.12.1=pypi_0
daggen=0.0.5=pypi_0
debugpy=1.8.1=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
exceptiongroup=1.2.1=pypi_0
executing=2.0.1=pypi_0
farama-notifications=0.0.4=pypi_0
fastjsonschema=2.19.1=pypi_0
filelock=3.20.1=pypi_0
fonttools=4.61.1=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.8.0=pypi_0
fsspec=2025.12.0=pypi_0
grpcio=1.76.0=pypi_0
gym=0.26.2=pypi_0
gym-notices=0.1.0=pypi_0
gymnasium=1.2.3=pypi_0
h11=0.14.0=pypi_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
idna=3.11=pypi_0
iniconfig=2.3.0=pypi_0
ipykernel=6.29.4=pypi_0
ipython=8.25.0=pypi_0
ipywidgets=8.1.3=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.3=pypi_0
json5=0.9.25=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.22.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.2=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.1=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.2.2=pypi_0
jupyterlab-language-pack-zh-cn=4.2.post1=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.2=pypi_0
jupyterlab-widgets=3.0.11=pypi_0
kiwisolver=1.4.9=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
markdown=3.10=pypi_0
markupsafe=3.0.3=pypi_0
matplotlib=3.10.8=pypi_0
matplotlib-inline=0.1.7=pypi_0
mistune=3.0.2=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.7.0=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.6.0=pypi_0
networkx=3.4.2=pypi_0
notebook-shim=0.2.4=pypi_0
numexpr=2.14.1=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.9.86=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
openssl=1.1.1s=h7f8727e_0
overrides=7.7.0=pypi_0
packaging=24.1=pypi_0
pandas=2.3.3=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pillow=12.0.0=pypi_0
pip=25.3=pypi_0
platformdirs=4.2.2=pypi_0
pluggy=1.6.0=pypi_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.47=pypi_0
propcache=0.4.1=pypi_0
protobuf=6.33.2=pypi_0
psutil=7.2.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycosat=0.6.4=py310h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.18.0=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.3.1=pypi_0
pysocks=1.7.1=py310h06a4308_0
pytest=9.0.2=pypi_0
python=3.10.8=h7a1cb2a_1
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=2.0.7=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.3=pypi_0
pyzmq=26.0.3=pypi_0
readline=8.2=h5eee18b_0
referencing=0.35.1=pypi_0
requests=2.32.5=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.18.1=pypi_0
ruamel.yaml=0.17.21=py310h5eee18b_0
ruamel.yaml.clib=0.2.6=py310h5eee18b_1
scikit-learn=1.7.2=pypi_0
scipy=1.15.3=pypi_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pypi_0
setuptools=80.9.0=pypi_0
six=1.17.0=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.40.0=h5082296_0
stack-data=0.6.3=pypi_0
supervisor=4.2.5=pypi_0
sympy=1.14.0=pypi_0
tensorboard=2.20.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.6.0=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
toolz=0.12.0=py310h06a4308_0
torch=2.1.2+cu118=pypi_0
torch-cluster=1.6.3+pt21cu118=pypi_0
torch-geometric=2.4.0=pypi_0
torch-scatter=2.1.2+pt21cu118=pypi_0
torch-sparse=0.6.18+pt21cu118=pypi_0
torch-spline-conv=1.2.2+pt21cu118=pypi_0
torchaudio=2.1.2+cu118=pypi_0
torchvision=0.16.2+cu118=pypi_0
tornado=6.4.1=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
triton=2.1.0=pypi_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025.3=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.6.2=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.6.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.1.4=pypi_0
wheel=0.45.1=pypi_0
widgetsnbextension=4.0.11=pypi_0
xxhash=3.6.0=pypi_0
xz=5.2.8=h5eee18b_0
yarl=1.22.0=pypi_0
zlib=1.2.13=h5eee18b_0
